REACT_APP_APIKEY=AIzaSyD28wL_Lr9Hg0K16TlU8MBLUfIPzrPYD44
REACT_APP_AUTHDOMAIN=ratemygpts.firebaseapp.com
REACT_APP_PROJECTID=ratemygpts
REACT_APP_STORAGEBUCKET=ratemygpts.appspot.com
REACT_APP_MESSAGINGSENDERID=351148324727
REACT_APP_APPID=1:351148324727:web:81cb980e612faa7381d372
REACT_APP_MEASUREMENTID=G-EQEF5W7KXK